# Timoria-Tp-Final

./: CHANGELOG.md  README.md  build.gradle  gradle.properties
assets/: assets.txt
core/: build.gradle
core/src/main/java/entorno/: BotonActivador.java  Plataforma.java  PuertaLlegada  PuertaLlegada.java
core/src/main/java/globales/: EsceneManager.java
core/src/main/java/interfaces/: Instrucciones.java  Menu.java  MenuPausa.java  PantallaDeMuerte.java  PantallaGanaste.java
core/src/main/java/io/github/timoria/: BarraVida.java  EscenaBase.java  Menu.java  Nivel1.java  NivelBase.java  Principal.java
core/src/main/java/menus/: Menu.java  PantallaDeMuerte.java  PantallaGanaste.java
core/src/main/java/movimientos/: MovimientoBase.java
core/src/main/java/niveles/: EscenaBase.java  Nivel1.java  NivelBase.java
core/src/main/java/niveles/entorno/: BarraVida.java  BotonActivador.java  Plataforma.java  PuertaLlegada.java
core/src/main/java/niveles/movimientos/: MovimientoBase.java
core/src/main/java/personajes/: Animaciones.java  Enemigo.java  InputPersonaje.java  Personaje.java
core/src/main/java/personajes/controladores/: InputPersonaje.java
core/src/main/java/personajes/movimientos/: Animaciones.java  MovimientoBase.java
core/src/main/java/timoria/game/: Principal.java
lwjgl3/: build.gradle
lwjgl3/src/main/java/io/github/timoria/lwjgl3/: Lwjgl3Launcher.java  StartupHelper.java
lwjgl3/src/main/java/timoria/game/lwjgl3/: Lwjgl3Launcher.java  StartupHelper.java
