org.gradle.daemon=false
org.gradle.jvmargs=-Xms512M -Xmx1G -Dfile.encoding=UTF-8 -Dconsole.encoding=UTF-8
org.gradle.configureondemand=false
groovyVersion=4.0.26
aiVersion=1.8.2
ashleyVersion=1.7.4
box2dlightsVersion=1.5
utilsVersion=0.13.7
utilsBox2dVersion=0.13.7
makeSomeNoiseVersion=0.4
visUiVersion=1.5.5
websocketVersion=1.9.10.3
graalHelperVersion=2.0.1
enableGraalNative=false
gdxVersion=1.13.5
projectVersion=1.0.0
